recruitment/recruitment/web_form/candidate_registration/candidate_registration.json (before)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 0, 
 "allow_incomplete": 0, 
 "allow_multiple": 0, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-07-31 21:42:37.653960", 
 "doc_type": "Candidate", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "", 
 "is_standard": 1, 
 "login_required": 0, 
 "max_attachment_size": 0, 
 "modified": "2017-08-24 18:04:03.435541", 
 "modified_by": "Administrator", 
 "module": "Recruitment", 
 "name": "candidate-registration", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "candidate-registration", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_url": "/candidate-registration", 
 "title": "Candidate Registration", 
 "web_form_fields": [
  {
   "fieldname": "given_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Given Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "father_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Father Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "gender", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "label": "Gender", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Male\nFemale\nPrefer Not to Say", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "email", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Email", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Email", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "date_of_birth", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "Date of Birth", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "address_line_1", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Address Line 1", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "city", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "City", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "state", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "State", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "community", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Community", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Community", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "mobile", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Mobile ", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Phone", 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "alternate_mobile", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Alternate Mobile", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "", 
   "fieldtype": "Page Break", 
   "hidden": 0, 
   "label": "Education & Experience", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "education", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "label": "Education", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Education Details", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "experience", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "label": "Experience", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Experience Details", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "", 
   "fieldtype": "Page Break", 
   "hidden": 0, 
   "label": "Reference Details", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "relation", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Relation", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_contact_no", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Contact No", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Phone", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_designation", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Designation", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_emp_code", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Emp Code", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_location", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Location", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }
 ]
}

recruitment/recruitment/web_form/candidate_registration/candidate_registration.json (after)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 0, 
 "allow_incomplete": 0, 
 "allow_multiple": 0, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-07-31 21:42:37.653960", 
 "doc_type": "Candidate", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "", 
 "is_standard": 1, 
 "login_required": 0, 
 "max_attachment_size": 0, 
 "modified": "2019-02-21 17:18:47.839157", 
 "modified_by": "Administrator", 
 "module": "Recruitment", 
 "name": "candidate-registration", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "candidate-registration", 
 "show_sidebar": 0, 
 "sidebar_items": [], 
 "success_url": "/candidate-registration", 
 "title": "Candidate Registration", 
 "web_form_fields": [
  {
   "fieldname": "given_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Given Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "father_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Father Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "gender", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "label": "Gender", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Male\nFemale\nPrefer Not to Say", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "email", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Email", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Email", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "date_of_birth", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "Date of Birth", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "address_line_1", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Address Line 1", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "city", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "City", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "state", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "State", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "community", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Community", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Community", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "mobile", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Mobile ", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Phone", 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "alternate_mobile", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Alternate Mobile", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "", 
   "fieldtype": "Page Break", 
   "hidden": 0, 
   "label": "Education & Experience", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "education", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "label": "Education", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Education Details", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "experience", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "label": "Experience", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Experience Details", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "", 
   "fieldtype": "Page Break", 
   "hidden": 0, 
   "label": "Reference Details", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "relation", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Relation", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_contact_no", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Contact No", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Phone", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_designation", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Designation", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_emp_code", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Emp Code", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "referrer_location", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Referrer Location", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }
 ]
}

recruitment/recruitment/web_form/candidate_registration/candidate_registration.json (diff)
@@ -17,7 +17,7 @@
  "is_standard": 1, 
  "login_required": 0, 
  "max_attachment_size": 0, 
- "modified": "2017-08-24 18:04:03.435541", 
+ "modified": "2019-02-21 17:18:47.839157", 
  "modified_by": "Administrator", 
  "module": "Recruitment", 
  "name": "candidate-registration", 
@@ -25,7 +25,7 @@
  "payment_button_label": "Buy Now", 
  "published": 1, 
  "route": "candidate-registration", 
- "show_sidebar": 1, 
+ "show_sidebar": 0, 
  "sidebar_items": [], 
  "success_url": "/candidate-registration", 
  "title": "Candidate Registration",
